YDL DEBUG: [youtube] GoImjQOEp-Q: Downloading webpage
YDL DEBUG: [youtube] GoImjQOEp-Q: Downloading video info webpage
YDL DEBUG: [youtube] GoImjQOEp-Q: Extracting video information
{'abr': 96,
 'acodec': ' mp4a.40.2',
 'age_limit': 0,
 'alt_title': None,
 'annotations': None,
 'automatic_captions': {},
 'average_rating': 4.9316239357,
 'categories': ['People & Blogs'],
 'creator': None,
 'description': 'Bela Bartok\n'
                '\n'
                "Duke Bluebeard's Castle (A kékszakkallú Herceg Vára), opera "
                'in one act, Sz. 48, BB 62 (Op. 11)\n'
                '\n'
                'Gwynne Howell, Sally Burgess\n'
                'BBC National Orchestra of Wales conducted by Mark Elder\n'
                'The plot is totally allegorical and lacks action.',
 'dislike_count': 2,
 'display_id': 'GoImjQOEp-Q',
 'duration': 3890,
 'end_time': None,
 'ext': 'mp4',
 'extractor': 'youtube',
 'extractor_key': 'Youtube',
 'format': '18 - 640x360 (medium)',
 'format_id': '18',
 'format_note': 'medium',
 'formats': [{'abr': 50,
              'acodec': 'opus',
              'ext': 'webm',
              'filesize': 25180154,
              'format': '249 - audio only (DASH audio)',
              'format_id': '249',
              'format_note': 'DASH audio',
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -50,
              'protocol': 'https',
              'tbr': 58.637,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.421&lmt=1436221532858532&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=25180154&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=249&upn=zOCWKkfFUPE&mime=audio%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=5063BAE5E43C61AFF801902A31A1DE1EC90A40BA.43D195BB0F3D8B380F6C5DFB571834439D5AA295&ratebypass=yes',
              'vcodec': 'none'},
             {'abr': 70,
              'acodec': 'opus',
              'ext': 'webm',
              'filesize': 33722930,
              'format': '250 - audio only (DASH audio)',
              'format_id': '250',
              'format_note': 'DASH audio',
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -50,
              'protocol': 'https',
              'tbr': 88.257,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.421&lmt=1436221532091373&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=33722930&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=250&upn=zOCWKkfFUPE&mime=audio%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=41F716F6062614D666A0B99625F75B06B2224D2F.2AA2B56BEF9A691C6902DC8AA2C384BE4F4D4050&ratebypass=yes',
              'vcodec': 'none'},
             {'abr': 128,
              'acodec': 'mp4a.40.2',
              'container': 'm4a_dash',
              'ext': 'm4a',
              'filesize': 61789339,
              'format': '140 - audio only (DASH audio)',
              'format_id': '140',
              'format_note': 'DASH audio',
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -50,
              'protocol': 'https',
              'tbr': 131.583,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.479&lmt=1442838310166898&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=61789339&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=140&upn=zOCWKkfFUPE&mime=audio%2Fmp4&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=98869976C3F621969C7118FF83A8F91F0A6AC86E.4DFCDE86A72ADEBD0EFA0208D6716FFAFF724C62&ratebypass=yes',
              'vcodec': 'none'},
             {'abr': 128,
              'acodec': 'vorbis',
              'ext': 'webm',
              'filesize': 57711813,
              'format': '171 - audio only (DASH audio)',
              'format_id': '171',
              'format_note': 'DASH audio',
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -50,
              'protocol': 'https',
              'tbr': 155.011,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.406&lmt=1436221866341464&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=57711813&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=171&upn=zOCWKkfFUPE&mime=audio%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=3EEB0160B3D910683104C3AB562BFA787E225C1C.CA5036DC8FAE5465AA0356C4EE8E9F2B6FE9F7F0&ratebypass=yes',
              'vcodec': 'none'},
             {'abr': 160,
              'acodec': 'opus',
              'ext': 'webm',
              'filesize': 65300969,
              'format': '251 - audio only (DASH audio)',
              'format_id': '251',
              'format_note': 'DASH audio',
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -50,
              'protocol': 'https',
              'tbr': 164.797,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.421&lmt=1436221646436083&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=65300969&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=251&upn=zOCWKkfFUPE&mime=audio%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=C5F56E5A722F0F6E0C4AEA30E03C2B2C53EFD4D0.DE1E9B9F378A3C791F13ABC6A2F43BA46E1E461F&ratebypass=yes',
              'vcodec': 'none'},
             {'acodec': 'none',
              'container': 'webm',
              'ext': 'webm',
              'filesize': 24601139,
              'format': '278 - 256x144 (144p)',
              'format_id': '278',
              'format_note': '144p',
              'fps': 15,
              'height': 144,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 90.535,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.353&lmt=1436221558616052&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=24601139&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=278&upn=zOCWKkfFUPE&mime=video%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=4C652B3ADF8EC0336BE56AAFB8B3D188E9E41840.429E3C358F422C81FE554CADF5B296DD39A9876F&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 256},
             {'acodec': 'none',
              'ext': 'mp4',
              'filesize': 32254694,
              'format': '160 - 256x144 (144p)',
              'format_id': '160',
              'format_note': '144p',
              'fps': 15,
              'height': 144,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 123.278,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.419&lmt=1442844385216483&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=32254694&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=160&upn=zOCWKkfFUPE&mime=video%2Fmp4&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=5C6560439CA190E92A60958AD0D58882F29DE3B2.67664154006F1CBACDCBF333356234B445E91532&ratebypass=yes',
              'vcodec': 'avc1.42c00c',
              'width': 256},
             {'acodec': 'none',
              'ext': 'webm',
              'filesize': 42654586,
              'format': '242 - 426x240 (240p)',
              'format_id': '242',
              'format_note': '240p',
              'fps': 30,
              'height': 240,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 138.055,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.386&lmt=1436221495561863&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=42654586&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=242&upn=zOCWKkfFUPE&mime=video%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=A753C6A3EC17CFAC2D514EF381F425D2D21BF198.386AFFDF50AA1E4440A3B9CF04C848F55387E57E&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 426},
             {'acodec': 'none',
              'ext': 'webm',
              'filesize': 82189833,
              'format': '243 - 640x360 (360p)',
              'format_id': '243',
              'format_note': '360p',
              'fps': 30,
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 252.144,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.386&lmt=1436221592508796&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=82189833&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=243&upn=zOCWKkfFUPE&mime=video%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=71C0201755854C34A871A198EE9FE7D54D7B6739.6A671820AD7B94514DF4E3921C143EBC4EB0881D&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 640},
             {'acodec': 'none',
              'ext': 'mp4',
              'filesize': 64418125,
              'format': '133 - 426x240 (240p)',
              'format_id': '133',
              'format_note': '240p',
              'fps': 30,
              'height': 240,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 257.81,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.419&lmt=1442844403132653&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=64418125&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=133&upn=zOCWKkfFUPE&mime=video%2Fmp4&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=9350A749F9F3FBAC1C21244E6E140F4465DA9CE3.3FFEEE057A4A5F6944D25CDA6D516919126DC9FB&ratebypass=yes',
              'vcodec': 'avc1.4d4015',
              'width': 426},
             {'acodec': 'none',
              'ext': 'mp4',
              'filesize': 46078570,
              'format': '134 - 640x360 (360p)',
              'format_id': '134',
              'format_note': '360p',
              'fps': 30,
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 269.529,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.419&lmt=1442844402056683&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=46078570&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=134&upn=zOCWKkfFUPE&mime=video%2Fmp4&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=1B375443E61CFC0EAFF96284090491FA7C9B7607.22CB7D7AC2CF63602992C5987CB72A7259386179&ratebypass=yes',
              'vcodec': 'avc1.4d401e',
              'width': 640},
             {'acodec': 'none',
              'ext': 'webm',
              'filesize': 130746796,
              'format': '244 - 854x480 (480p)',
              'format_id': '244',
              'format_note': '480p',
              'fps': 30,
              'height': 480,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 475.028,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.386&lmt=1436221676540361&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=130746796&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=244&upn=zOCWKkfFUPE&mime=video%2Fwebm&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=BF27AB8E4361B5F3D5871C717D8574ADF6976D32.7FD3BD2265DE4748E4EC4CE2AF1D9B9592B9D2EE&ratebypass=yes',
              'vcodec': 'vp9',
              'width': 854},
             {'acodec': 'none',
              'ext': 'mp4',
              'filesize': 75647504,
              'format': '135 - 854x480 (480p)',
              'format_id': '135',
              'format_note': '480p',
              'fps': 30,
              'height': 480,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'preference': -40,
              'protocol': 'https',
              'tbr': 532.108,
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.419&lmt=1442844405025921&pcm2cms=yes&mn=sn-vufvj1-2gbs&clen=75647504&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&expire=1477246753&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&keepalive=yes&itag=135&upn=zOCWKkfFUPE&mime=video%2Fmp4&gir=yes&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=9AEA19A186A34EF39284A41E95EB6D26EE242531.E049638ECDCC8F5D05D876ECFEBD547A227932FA&ratebypass=yes',
              'vcodec': 'avc1.4d401f',
              'width': 854},
             {'abr': 24,
              'acodec': ' mp4a.40.2',
              'ext': '3gp',
              'format': '17 - 176x144 (small)',
              'format_id': '17',
              'format_note': 'small',
              'height': 144,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'protocol': 'https',
              'resolution': '176x144',
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.642&lmt=1436218184019601&pcm2cms=yes&expire=1477246753&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&mn=sn-vufvj1-2gbs&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&itag=17&upn=zOCWKkfFUPE&mime=video%2F3gpp&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=C19CB235D7F577BC2648231EB3E549966C190ED7.836BFEFB7A4EBB2733DC2C943F1A89230A151A18&ratebypass=yes',
              'vcodec': 'mp4v.20.3',
              'width': 176},
             {'acodec': ' mp4a.40.2',
              'ext': '3gp',
              'format': '36 - 320x180 (small)',
              'format_id': '36',
              'format_note': 'small',
              'height': 180,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'protocol': 'https',
              'resolution': '320x180',
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?dur=3890.642&lmt=1436218763178789&pcm2cms=yes&expire=1477246753&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&mn=sn-vufvj1-2gbs&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&itag=36&upn=zOCWKkfFUPE&mime=video%2F3gpp&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=8F2FDFAADC5640228AEAE96C0499824D7D7A469D.4F5489E5218DABD710D8D0681F34F34B9F36DD31&ratebypass=yes',
              'vcodec': 'mp4v.20.3',
              'width': 320},
             {'abr': 128,
              'acodec': ' vorbis',
              'ext': 'webm',
              'format': '43 - 640x360 (medium)',
              'format_id': '43',
              'format_note': 'medium',
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'protocol': 'https',
              'resolution': '640x360',
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?ratebypass=yes&dur=0.000&lmt=1436221429960571&pcm2cms=yes&expire=1477246753&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&mn=sn-vufvj1-2gbs&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&itag=43&upn=zOCWKkfFUPE&mime=video%2Fwebm&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=26E12F3C1B89841FC7179D23F181EF2D8E0143AD.98F77742CA5CB1941435551523E1BAFFDCB52C7F',
              'vcodec': 'vp8.0',
              'width': 640},
             {'abr': 96,
              'acodec': ' mp4a.40.2',
              'ext': 'mp4',
              'format': '18 - 640x360 (medium)',
              'format_id': '18',
              'format_note': 'medium',
              'height': 360,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; '
                                             'rv:10.0) Gecko/20150101 '
                                             'Firefox/47.0 (Chrome)'},
              'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
              'protocol': 'https',
              'resolution': '640x360',
              'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?ratebypass=yes&dur=3890.480&lmt=1442838902545787&pcm2cms=yes&expire=1477246753&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&mn=sn-vufvj1-2gbs&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&itag=18&upn=zOCWKkfFUPE&mime=video%2Fmp4&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=B0C5E64C325CE08E76F07DC6AF8A5C4EA0B028EE.AD5CF7E8C229E0A5A6FDB6A8E7C39AB8FB594559',
              'vcodec': 'avc1.42001E',
              'width': 640}],
 'height': 360,
 'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                  'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                  'Accept-Encoding': 'gzip, deflate',
                  'Accept-Language': 'en-us,en;q=0.5',
                  'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:10.0) '
                                'Gecko/20150101 Firefox/47.0 (Chrome)'},
 'id': 'GoImjQOEp-Q',
 'is_live': None,
 'license': 'Standard YouTube License',
 'like_count': 115,
 'player_url': '//s.ytimg.com/yts/jsbin/player-en_US-vflEz7zqU/base.js',
 'playlist': None,
 'playlist_index': None,
 'protocol': 'https',
 'requested_subtitles': None,
 'resolution': '640x360',
 'start_time': None,
 'subtitles': {},
 'tags': [],
 'thumbnail': 'https://i.ytimg.com/vi/GoImjQOEp-Q/hqdefault.jpg',
 'thumbnails': [{'id': '0',
                 'url': 'https://i.ytimg.com/vi/GoImjQOEp-Q/hqdefault.jpg'}],
 'title': "Béla Bartók - Bluebeard's Castle (1911)",
 'upload_date': '20150706',
 'uploader': 'Bartje Bartmans',
 'uploader_id': 'UCwbbr8FKVrWLF8T81RI7Lxg',
 'uploader_url': 'http://www.youtube.com/channel/UCwbbr8FKVrWLF8T81RI7Lxg',
 'url': 'https://r3---sn-vufvj1-2gbs.googlevideo.com/videoplayback?ratebypass=yes&dur=3890.480&lmt=1442838902545787&pcm2cms=yes&expire=1477246753&id=o-ABtrSjsBXE_JIIMrcNHTaBq_zfghXCIOJnY_MWuztV5W&mm=31&mn=sn-vufvj1-2gbs&ei=wKoMWOj3PITHWf7vnKgF&ms=au&ipbits=0&pl=33&mv=m&ip=2a00%3A1028%3A83d8%3A2b76%3A90d7%3A46f5%3A428b%3Acf14&mt=1477224908&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&itag=18&upn=zOCWKkfFUPE&mime=video%2Fmp4&key=yt6&source=youtube&requiressl=yes&initcwndbps=1271250&signature=B0C5E64C325CE08E76F07DC6AF8A5C4EA0B028EE.AD5CF7E8C229E0A5A6FDB6A8E7C39AB8FB594559',
 'vcodec': 'avc1.42001E',
 'view_count': 17553,
 'webpage_url': 'https://www.youtube.com/watch?v=GoImjQOEp-Q',
 'webpage_url_basename': 'watch',
 'width': 640}
